OPENAI_API_KEY = ''
PORT = 7000
OPENAI_ASSISTANT_ID = 'asst_lfz0UqtZkGFv9bD4Pgn8jkjz'
DATABASE_ACCESS = 'mongodb+srv://chandumanyam3849:ev3foq22B7s7jnRV@cluster0.clnojla.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'